# Comp-367-GroupProject

./: Jenkinsfile  mvnw  pom.xml
src/main/java/com/parth/mvc/: Order.java  OrderController.java  ParthAssignment1Comp303Sec001ApplicationTests.java  SpringMvcLoginApplication.java
src/main/resources/templates/: index.html  result.html
src/test/java/com/example/demo/: ParthAssignment1Comp303Sec001ApplicationTests.java  ParthAssignment1Comp303Sec001ApplicationTests.java.java
