<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Success login page</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }

    header {
        background: #4CAF50; /* Green color for the navbar */
        color: #ffffff;
        padding: 20px 0;
        min-height: 80px;
    }

    .container {
        width: 80%;
        margin: 20px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        margin: 0;
        font-size: 28px;
    }

    header nav ul {
        list-style: none;
        padding: 0;
    }

    header nav ul li {
        display: inline;
        margin-left: 20px;
    }

    header nav ul li a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }

    header nav ul li a:hover {
        color: #cccccc;
    }

    .main {
        padding: 30px 0;
        text-align: center;
    }

    .details {
        background: #ffffff;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.2);
        width: 50%;
    }

    .details p {
        font-size: 18px;
        color: #555;
        margin: 10px 0;
        text-align: left;
    }

    .details span {
        font-weight: bold;
    }
</style>

</head>
<body>
    <header>
        <div class="container">
            <h1>Phone Store</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="current">Order Details</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main">
        <div class="container">
            <h1>Order Details</h1>
            <div class="details">
                <p><span th:text="${fname}"></span></p>
                <p><span th:text="${Mname}"></span></p>
                <p><span th:text="${lname}"></span></p>
                <p><span th:text="${email}"></span></p>
                <p><span th:text="${contact}"></span></p>
                <p><span th:text="${billing}"></span></p>
                <p><span th:text="${brand}"></span></p>
                <p><span th:text="${model}"></span></p>
                <p><span th:text="${quantity}"></span></p>
                <p><span th:text="${phoneId}"></span></p>
                <p><span th:text="${totalPrice}"></span></p>
            </div>
        </div>
    </div>
</body>
</html>
